# springboot-stomp

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/example/stomp/config/: DatabaseConfiguration.java  StompWebSocketConfig.java
src/main/java/com/example/stomp/control/: RoomController.java  StompChatController.java
src/main/java/com/example/stomp/domain/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/stomp/domain/repository/: ChatRoomRepository.java
src/main/java/com/example/stomp/dto/: BufferMap.java  ChatMessageDTO.java  ChatMessageDto.java  ChatRoomDTO.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/example/stomp/repository/: ChatRoomRepository.java
src/main/java/com/example/stomp/service/: ChatService.java  ChatServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/jq/: rooms.js
src/main/resources/templates/chat/: room.html  rooms.html
